def merge(left,right):
    merged=[]
    i=0
    j=0
    
    while i<len(left) and j<len(right):
        if left[i]<=right[j]:
            merged.append(left[i])
            i=i+1
        else:
            merged.append(right[j])
            j=j+1
    merged+=left[i:]+right[j:]
    return merged
        
        

def Mergesort(arr):
    if len(arr)==1:
        return arr
        
    mid=len(arr)//2
    left=Mergesort(arr[:mid])
    right=Mergesort(arr[mid:])
    return merge(left,right)
    
arr=[2,4,1,8,9,5]
print(Mergesort(arr))
